#str.endswith(suffix[, start[, end]])
# Есть список строк
x = ['возвращает True',
    'если строка str',
    'заканчивается указанным',
    'суффиксом suffix']

# Нужны строки, заканчивающиеся на суффиксы
suffix = ('ue', 'str', 'fix')

#В примере, обратная косая черта (\) в конце строк - это знак переноса длинных однострочных выражений.
for item in x:
    print('OK =>', item) \
    if item.endswith(suffix) \
    else print('NO =>', item)

# OK => возвращает True
# OK => если строка str
# NO => заканчивается указанным
# OK => суффиксом suffix