#В отличие от статических методов, методы класса добавляют ссылку на класс к списку аргументов перед вызовом функции
class E:
    def f(klass, x):
        return klass.__name__, x
    f = classmethod(f)

#Это поведение полезно, когда функция должна иметь только ссылку на класс и не заботится о каких-либо базовых данных
print(E.f(3))
#('E', 3)
print(E().f(3))
#('E', 3)