class D:
    def f(self, x):
        return x

d = D()

# Доступ через словарь классов не вызывает __get__.
# Он просто возвращает базовый объект функции.
print (D.__dict__['f'])
# <function D.f at 0x00C45070>

# Доступ из класса вызывает функцию __get__(),
# которая просто возвращает базовую функцию без изменений.
print (D.f)
# <function D.f at 0x00C45070>

# Функция имеет атрибут `__qualname__` для поддержки интроспекции
print (D.f.__qualname__)
# 'D.f'

# Доступ из экземпляра вызывает функцию __get__(), которая
# возвращает функцию, обернутую в связанный объект метода
print (d.f)
# <bound method D.f of <__main__.D object at 0x00B18C90>>

# Внутренне связанный метод хранит базовую функцию
# и связанный экземпляр.
print (d.f.__func__)
# <function D.f at 0x1012e5ae8>
print (d.f.__self__)
# <__main__.D object at 0x1012e1f98>